<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<!--
    /*
     *	This content is generated from the API File Info.
     *	(Alt+Shift+Ctrl+I).
     *
     *	@desc
     *	@file 		app_concept
     *	@date 		1620504702897
     *	@title 		Design
     *	@author
     *	@keywords
     *	@generator 	Export Kit v1.3.figma
     *
     */
    -->
	<ScrollView
		android:id="@+id/page_4"
		android:layout_width="wrap_content"
		android:layout_height="match_parent">

		<RelativeLayout
			android:id="@+id/content_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">


			<RelativeLayout
				android:id="@+id/page_page_4_ek1"
				android:layout_width="1440px"
				android:layout_height="3040px"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp">


				<RelativeLayout
					android:id="@+id/bars_status_bar_iphone_light_ek6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp">

					<View
						android:id="@+id/rectangle_3"
						android:layout_width="1440px"
						android:layout_height="3040px"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"

						android:background="@drawable/rectangle_3_shape" />

					<View
						android:id="@+id/rectangle_4"
						android:layout_width="match_parent"
						android:layout_height="494dp"
						android:layout_alignParentBottom="true"
						android:layout_marginStart="0dp"
						android:layout_marginBottom="1dp"
						android:background="@drawable/rectangle_4_shape" />

					<TextView
						android:id="@+id/canada_ek6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/nameprof"
						android:layout_marginLeft="44dp"
						android:layout_marginTop="3dp"
						android:text="@string/canada_ek6_string"
						android:textColor="@color/split_the_bill_towards_your_next_subscription_payment_with_people_in_the_community__color"
						android:textSize="14sp" />

					<ImageView
						android:id="@+id/vector_ek13"
						android:layout_width="10.06dp"
						android:layout_height="12dp"
						android:layout_alignTop="@+id/canada_ek6"
						android:layout_alignParentEnd="true"
						android:layout_marginStart="0dp"
						android:layout_marginTop="5dp"
						android:layout_marginEnd="371dp"
						android:contentDescription="vector_ek13"
						android:src="@drawable/vector_ek13" />

					<TextView
						android:id="@+id/nameprof"
						android:layout_width="85dp"
						android:layout_height="37dp"
						android:layout_alignTop="@+id/rectangle_4"
						android:layout_marginLeft="24dp"
						android:layout_marginTop="11dp"
						android:text="@string/netflix_ek1_string"
						android:textColor="@color/__plit_color"
						android:textSize="24sp"
						android:textStyle="bold" />

					<View
						android:id="@+id/rectangle_ek11"
						android:layout_width="36dp"
						android:layout_height="38dp"
						android:layout_alignTop="@+id/rectangle_4"
						android:layout_alignParentEnd="true"
						android:layout_marginStart="5dp"
						android:layout_marginTop="81dp"
						android:layout_marginEnd="340dp"
						android:background="@drawable/rectangle_ek11_shape"
						android:elevation="10dp" />

					<ImageView
						android:id="@+id/people_1"
						android:layout_width="28dp"
						android:layout_height="29dp"
						android:layout_alignTop="@+id/rectangle_4"
						android:layout_alignParentEnd="true"
						android:layout_marginStart="6dp"
						android:layout_marginTop="89dp"
						android:layout_marginEnd="344dp"
						android:contentDescription="people_1"
						android:elevation="10dp"
						android:src="@drawable/people_1" />

					<View
						android:id="@+id/rectangle_ek12"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_alignTop="@+id/rectangle_4"
						android:layout_alignParentEnd="true"
						android:layout_marginStart="5dp"
						android:layout_marginTop="81dp"
						android:layout_marginEnd="129dp"
						android:elevation="10dp"
						android:background="@drawable/rectangle_ek12_shape" />

					<ImageView
						android:id="@+id/payment_1"
						android:layout_width="33dp"
						android:layout_height="35dp"
						android:layout_alignTop="@+id/rectangle_4"
						android:layout_alignParentEnd="true"
						android:layout_marginStart="3dp"
						android:layout_marginTop="85dp"
						android:layout_marginEnd="133dp"
						android:contentDescription="payment_1"
						android:elevation="10dp"
						android:src="@drawable/payment_1" />

					<TextView
						android:id="@+id/_3_4"
						android:layout_width="32dp"
						android:layout_height="wrap_content"
						android:layout_below="@+id/canada_ek6"
						android:layout_alignParentEnd="true"
						android:layout_marginLeft="56dp"
						android:layout_marginTop="20dp"
						android:layout_marginEnd="303dp"
						android:text="@string/_3_4_string"
						android:textColor="@color/canada_ek1_color"
						android:textSize="14sp" />

					<TextView
						android:id="@+id/current"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignTop="@+id/rectangle_4"
						android:layout_alignParentEnd="true"
						android:layout_marginLeft="231dp"
						android:layout_marginTop="95dp"
						android:layout_marginEnd="65dp"
						android:text="Current: $"
						android:textColor="@color/canada_ek1_color"
						android:textSize="14sp" />

					<TextView
						android:id="@+id/netflix_is_a_subscription_based_streaming_service_that_allows_our_members_to_watch_tv_shows_and_movies_without_commercials_on_an_internet_connected_device__you_can____"
						android:layout_width="335dp"
						android:layout_height="wrap_content"
						android:layout_alignTop="@+id/rectangle_4"
						android:layout_alignParentEnd="true"
						android:layout_marginLeft="0dp"
						android:layout_marginTop="153dp"
						android:layout_marginEnd="44dp"
						android:text="@string/netflix_is_a_subscription_based_streaming_service_that_allows_our_members_to_watch_tv_shows_and_movies_without_commercials_on_an_internet_connected_device__you_can_____string"
						android:textColor="@color/netflix_is_a_subscription_based_streaming_service_that_allows_our_members_to_watch_tv_shows_and_movies_without_commercials_on_an_internet_connected_device__you_can_____color"
						android:textSize="16sp" />

					<View
						android:id="@+id/rectangle_1_ek10"
						android:layout_width="64dp"
						android:layout_height="64dp"
						android:layout_below="@+id/netflix_is_a_subscription_based_streaming_service_that_allows_our_members_to_watch_tv_shows_and_movies_without_commercials_on_an_internet_connected_device__you_can____"
						android:layout_alignParentEnd="true"
						android:layout_marginStart="5dp"
						android:layout_marginTop="25dp"
						android:layout_marginEnd="47dp"
						android:background="@drawable/rectangle_1_ek10_shape" />

					<ImageView
						android:id="@+id/female_icon"
						android:layout_width="65dp"
						android:layout_height="64dp"
						android:layout_below="@+id/netflix_is_a_subscription_based_streaming_service_that_allows_our_members_to_watch_tv_shows_and_movies_without_commercials_on_an_internet_connected_device__you_can____"
						android:layout_alignParentEnd="true"
						android:layout_marginStart="0dp"
						android:layout_marginTop="25dp"
						android:layout_marginEnd="219dp"
						android:contentDescription="female_icon"
						android:elevation="10dp"
						android:src="@drawable/female_icon" />

					<ImageView
						android:id="@+id/yellow_bg_man"
						android:layout_width="65dp"
						android:layout_height="64dp"
						android:layout_below="@+id/netflix_is_a_subscription_based_streaming_service_that_allows_our_members_to_watch_tv_shows_and_movies_without_commercials_on_an_internet_connected_device__you_can____"
						android:layout_alignParentEnd="true"
						android:layout_marginStart="0dp"
						android:layout_marginTop="25dp"
						android:layout_marginEnd="309dp"
						android:contentDescription="yellow_bg_man"
						android:src="@drawable/yellow_bg_man" />

					<ImageView
						android:id="@+id/man_icon"
						android:layout_width="64dp"
						android:layout_height="64dp"
						android:layout_below="@+id/netflix_is_a_subscription_based_streaming_service_that_allows_our_members_to_watch_tv_shows_and_movies_without_commercials_on_an_internet_connected_device__you_can____"
						android:layout_alignParentEnd="true"
						android:layout_marginStart="0dp"
						android:layout_marginTop="25dp"
						android:layout_marginEnd="134dp"
						android:contentDescription="man_icon"
						android:src="@drawable/man_icon" />

					<TextView
						android:id="@+id/__"
						android:layout_width="39dp"
						android:layout_height="49dp"
						android:layout_alignTop="@+id/rectangle_4"
						android:layout_alignParentEnd="true"
						android:layout_marginLeft="21dp"
						android:layout_marginTop="320dp"
						android:layout_marginEnd="50dp"
						android:alpha="0.35"
						android:text="@string/___string"
						android:textColor="@color/_bg__page_1_ek2_color"
						android:textSize="36sp" />

					<ImageView
						android:id="@+id/netflix_2"
						android:layout_width="130dp"
						android:layout_height="227dp"
						android:layout_alignParentTop="true"
						android:layout_alignParentEnd="true"
						android:layout_marginStart="127dp"
						android:layout_marginTop="69dp"
						android:layout_marginEnd="140dp"
						android:contentDescription="netflix_2"
						android:src="@drawable/netflix_2" />

					<Button
						android:id="@+id/enterp"
						android:layout_width="331dp"
						android:layout_height="wrap_content"
						android:layout_below="@+id/man_icon"
						android:layout_alignParentEnd="true"
						android:layout_marginTop="20dp"
						android:layout_marginEnd="42dp"
						android:background="@drawable/round"
						android:backgroundTint="#57419D"
						android:fontFamily="@font/lato_bold"
						android:text="Enter Plan"
						android:textColor="#FFFFFF" />

				</RelativeLayout>

				<ImageView
					android:id="@+id/_back_arrow_1"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:layout_marginStart="18dp"
					android:layout_marginTop="44dp"
					android:contentDescription="_back_arrow_1"
					android:src="@drawable/_back_arrow_1" />


				<RelativeLayout
					android:id="@+id/group_6798"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="24dp"
					android:layout_marginTop="509dp">

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/pin__1__ek4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="24dp"
					android:layout_marginTop="414dp">


					<RelativeLayout
						android:id="@+id/group_ek18"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="0.97dp"
						android:layout_marginTop="0dp">


						<RelativeLayout
							android:id="@+id/group_ek19"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp">

						</RelativeLayout>

					</RelativeLayout>


				</RelativeLayout>

			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>