<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		app_concept
	 *	@date 		1620504702897
	 *	@title 		Design
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/page_1" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<RelativeLayout android:id="@+id/page_page_1_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>


				<View
					android:id="@+id/_bg__page_1_ek2"
					android:layout_width="1440px"
					android:layout_height="3040px"
					android:layout_alignParentStart="true"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:background="@drawable/_bg__page_1_ek2_shape" />

				<ImageView
					android:id="@+id/transparent_logo_1"
					android:layout_width="397dp"
					android:layout_height="513dp"
					android:layout_alignParentTop="true"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="-10dp"
					android:layout_marginTop="12dp"
					android:layout_marginEnd="7dp"
					android:contentDescription="transparent_logo_1"
					android:src="@drawable/transparent_logo_1" />

				<RelativeLayout
					android:id="@+id/button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="24dp"
					android:layout_marginTop="722dp">

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/group_6803"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="37dp"
					android:layout_marginTop="473dp"
					android:layout_marginEnd="46dp">

					<TextView
						android:id="@+id/__plit"
						android:layout_width="64dp"
						android:layout_height="38dp"
						android:layout_gravity="center_horizontal|center"
						android:layout_marginLeft="133dp"
						android:layout_marginTop="0dp"
						android:gravity="center"
						android:text="@string/__plit_string"
						android:textColor="@color/__plit_color"
						android:textSize="20sp"
						android:textStyle="bold" />

					<TextView
						android:id="@+id/split_the_bill_towards_your_next_subscription_payment_with_people_in_the_community_"
						android:layout_width="335dp"
						android:layout_height="83dp"
						android:layout_gravity="center_horizontal|center"
						android:layout_marginLeft="-3dp"
						android:layout_marginTop="39dp"
						android:gravity="center"
						android:text="@string/split_the_bill_towards_your_next_subscription_payment_with_people_in_the_community__string"
						android:textColor="@color/split_the_bill_towards_your_next_subscription_payment_with_people_in_the_community__color"
						android:textSize="16sp" />

				</RelativeLayout>

				<Button
					android:id="@+id/button2"
					android:layout_width="322dp"
					android:layout_height="38dp"
					android:layout_below="@+id/group_6803"
					android:layout_alignParentEnd="true"
					android:layout_marginTop="54dp"
					android:layout_marginEnd="53dp"
					android:background="@drawable/round"
					android:backgroundTint="#57419D"
					android:fontFamily="@font/lato_bold"
					android:onClick="cm1"
					android:text="Next"
					android:textAllCaps="true"
					android:textColor="#FFFFFF"
					android:textSize="16sp" />

			</RelativeLayout>


		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>