<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<!--
    /*
     *	This content is generated from the API File Info.
     *	(Alt+Shift+Ctrl+I).
     *
     *	@desc
     *	@file 		app_concept
     *	@date 		1620504702897
     *	@title 		Design
     *	@author
     *	@keywords
     *	@generator 	Export Kit v1.3.figma
     *
     */
    -->
	<ScrollView
		android:id="@+id/page_3"
		android:layout_width="wrap_content"
		android:layout_height="match_parent">

		<RelativeLayout
			android:id="@+id/content_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">


			<RelativeLayout
				android:id="@+id/page_page_3_ek1"
				android:layout_width="1440px"
				android:layout_height="3040px"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp">


				<RelativeLayout
					android:id="@+id/group_12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="19dp"
					android:layout_marginTop="140dp">

					<View
						android:id="@+id/rectangle_1"
						android:layout_width="84dp"
						android:layout_height="32dp"
						android:layout_marginStart="5dp"
						android:layout_marginTop="5dp"

						android:background="@drawable/rectangle_1_shape" />

					<TextView
						android:id="@+id/apple_one"
						android:layout_width="81.05dp"
						android:layout_height="30dp"
						android:layout_gravity="center_horizontal|center"
						android:layout_marginLeft="4dp"
						android:layout_marginTop="6dp"
						android:gravity="center"

						android:text="@string/apple_one_string"
						android:textColor="@color/apple_one_color"
						android:textSize="14sp"
						android:textStyle="bold" />

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/group_13"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="120dp"
					android:layout_marginTop="140dp">

					<View
						android:id="@+id/rectangle_1_ek1"
						android:layout_width="76dp"
						android:layout_height="32dp"
						android:layout_marginStart="5dp"
						android:layout_marginTop="5dp"
						android:background="@drawable/rectangle_1_ek1_shape" />

					<TextView
						android:id="@+id/disney_"
						android:layout_width="58dp"
						android:layout_height="30dp"
						android:layout_gravity="center_horizontal|center"
						android:layout_marginLeft="11dp"
						android:layout_marginTop="6dp"
						android:gravity="center"
						android:text="@string/disney__string"
						android:textColor="@color/apple_one_color"
						android:textSize="14sp"
						android:textStyle="bold" />

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/group_14"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="216dp"
					android:layout_marginTop="140dp">

					<View
						android:id="@+id/rectangle_1_ek2"
						android:layout_width="76dp"
						android:layout_height="32dp"
						android:layout_marginStart="5dp"
						android:layout_marginTop="5dp"
						android:background="@drawable/rectangle_1_ek2_shape" />

					<TextView
						android:id="@+id/crave"
						android:layout_width="43dp"
						android:layout_height="30dp"
						android:layout_gravity="center_horizontal|center"
						android:layout_marginLeft="18dp"
						android:layout_marginTop="6dp"
						android:gravity="center"
						android:text="@string/crave_string"
						android:textColor="@color/apple_one_color"
						android:textSize="14sp"
						android:textStyle="bold" />

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/group_15"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="312dp"
					android:layout_marginTop="140dp">

					<View
						android:id="@+id/rectangle_1_ek3"
						android:layout_width="76dp"
						android:layout_height="32dp"
						android:layout_marginStart="5dp"
						android:layout_marginTop="5dp"
						android:background="@drawable/rectangle_1_ek3_shape" />

					<TextView
						android:id="@+id/other"
						android:layout_width="45dp"
						android:layout_height="30dp"
						android:layout_gravity="center_horizontal|center"
						android:layout_marginLeft="17dp"
						android:layout_marginTop="6dp"
						android:gravity="center"
						android:text="@string/other_string"
						android:textColor="@color/apple_one_color"
						android:textSize="14sp"
						android:textStyle="bold" />

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/group_16"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="24dp"
					android:layout_marginTop="60dp">

					<View
						android:id="@+id/rectangle_1_ek4"
						android:layout_width="43dp"
						android:layout_height="40dp"
						android:layout_marginStart="5dp"
						android:layout_marginTop="5dp"
						android:background="@drawable/rectangle_1_ek4_shape" />

					<ImageView
						android:id="@+id/default_boyo_1"
						android:layout_width="39dp"
						android:layout_height="39dp"
						android:layout_marginStart="3dp"
						android:layout_marginTop="1dp"
						android:contentDescription="default_boyo_1"
						android:src="@drawable/default_boyo_1" />

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/location"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="82dp"
					android:layout_marginTop="70dp">

					<TextView
						android:id="@+id/canada"
						android:layout_width="53dp"
						android:layout_height="30dp"
						android:layout_marginLeft="20dp"
						android:layout_marginTop="0dp"
						android:text="@string/canada_string"
						android:textColor="@color/__plit_color"
						android:textSize="14sp" />


					<RelativeLayout
						android:id="@+id/icons___pin"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="0dp"
						android:layout_marginTop="2dp">

						<ImageView
							android:id="@+id/shape_copy"
							android:layout_width="10.67dp"
							android:layout_height="13.33dp"
							android:layout_marginStart="2.67dp"
							android:layout_marginTop="1.33dp"
							android:contentDescription="shape_copy"
							android:src="@drawable/shape_copy" />

					</RelativeLayout>


					<RelativeLayout
						android:id="@+id/icons___bottom"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="117dp"
						android:layout_marginTop="4dp">


						<RelativeLayout
							android:id="@+id/alarm_"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="3dp"
							android:layout_marginTop="1dp">

							<ImageView
								android:id="@+id/chevron_right"
								android:layout_width="5.5dp"
								android:layout_height="10dp"
								android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:contentDescription="chevron_right"
								android:src="@drawable/chevron_right" />

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/pin__1__ek1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="150dp"
					android:layout_marginTop="424dp">


					<RelativeLayout
						android:id="@+id/group_ek6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="0.97dp"
						android:layout_marginTop="0dp" />


				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/notification_bell"
					android:layout_width="26dp"
					android:layout_height="30dp"
					android:layout_alignParentTop="true"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="321dp"
					android:layout_marginTop="52dp"
					android:layout_marginEnd="64dp">

					<View
						android:id="@+id/rectangle_ek1"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_marginStart="316dp"
						android:layout_marginTop="59dp"
						android:layout_marginEnd="63dp"
						android:background="@drawable/rectangle_ek1_shape" />

					<ImageView
						android:id="@+id/vector__stroke__ek5"
						android:layout_width="17.5dp"
						android:layout_height="18.33dp"
						android:layout_marginStart="0.83dp"
						android:layout_marginTop="0.83dp"
						android:contentDescription="vector__stroke__ek5"
						android:src="@drawable/vector__stroke__ek5" />

				</RelativeLayout>

				<ImageView
					android:id="@+id/logo_1"
					android:layout_width="210dp"
					android:layout_height="734dp"
					android:layout_marginStart="-340dp"
					android:layout_marginTop="-181dp"
					android:contentDescription="logo_1"
					android:src="@drawable/logo_1" />

				<ImageView
					android:id="@+id/imageView"
					android:layout_width="28dp"
					android:layout_height="33dp"
					android:layout_alignParentTop="true"
					android:layout_alignParentEnd="true"
					android:layout_marginTop="802dp"
					android:layout_marginEnd="340dp"
					app:srcCompat="@drawable/vector_ek12" />

				<TextView
					android:id="@+id/textView"
					android:layout_width="39dp"
					android:layout_height="wrap_content"
					android:layout_alignTop="@+id/imageView"
					android:layout_alignParentEnd="true"
					android:layout_marginTop="-7dp"
					android:layout_marginEnd="239dp"
					android:fontFamily="@font/lato_bold"
					android:text=" +"
					android:textAlignment="center"
					android:textColor="#B3ACAC"
					android:textSize="40sp" />

				<ImageView
					android:id="@+id/imageView6"
					android:layout_width="33dp"
					android:layout_height="32dp"
					android:layout_alignTop="@+id/textView"
					android:layout_alignParentEnd="true"
					android:layout_marginTop="6dp"
					android:layout_marginEnd="148dp"
					app:srcCompat="@drawable/vector__stroke_" />

				<ImageView
					android:id="@+id/imageView5"
					android:layout_width="27dp"
					android:layout_height="18dp"
					android:layout_alignTop="@+id/imageView6"
					android:layout_alignParentEnd="true"
					android:layout_marginTop="17dp"
					android:layout_marginEnd="60dp"
					app:srcCompat="@drawable/vector__stroke__ek3" />

				<ImageView
					android:id="@+id/imageView7"
					android:layout_width="21dp"
					android:layout_height="20dp"
					android:layout_alignTop="@+id/imageView6"
					android:layout_alignParentEnd="true"
					android:layout_marginTop="-1dp"
					android:layout_marginEnd="64dp"
					app:srcCompat="@drawable/vector__stroke__ek4" />

			</RelativeLayout>


		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>