<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<!--
    /*
     *	This content is generated from the API File Info.
     *	(Alt+Shift+Ctrl+I).
     *
     *	@desc
     *	@file 		app_concept
     *	@date 		1620504702897
     *	@title 		Design
     *	@author
     *	@keywords
     *	@generator 	Export Kit v1.3.figma
     *
     */
    -->
	<ScrollView
		android:id="@+id/page_4"
		android:layout_width="wrap_content"
		android:layout_height="match_parent">

		<RelativeLayout
			android:id="@+id/content_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">


			<RelativeLayout
				android:id="@+id/page_page_4_ek1"
				android:layout_width="1440px"
				android:layout_height="3040px"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp">


				<RelativeLayout
					android:id="@+id/bars_status_bar_iphone_light_ek6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentStart="true"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp">

					<View
						android:id="@+id/rectangle_3"
						android:layout_width="1440px"
						android:layout_height="3040px"
						android:layout_alignParentTop="true"

						android:layout_alignParentEnd="true"
						android:layout_alignParentBottom="true"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_marginEnd="0dp"
						android:layout_marginBottom="0dp"
						android:background="@drawable/rectangle_3_shape" />

					<View
						android:id="@+id/rectangle_4"
						android:layout_width="match_parent"
						android:layout_height="494dp"
						android:layout_alignParentStart="true"
						android:layout_alignParentTop="true"
						android:layout_alignParentEnd="true"
						android:layout_alignParentBottom="true"
						android:layout_marginStart="0dp"
						android:layout_marginTop="375dp"
						android:layout_marginEnd="0dp"
						android:layout_marginBottom="-1dp"
						android:background="@drawable/rectangle_4_shape" />

					<TextView
						android:id="@+id/nameprof"
						android:layout_width="85dp"
						android:layout_height="37dp"
						android:layout_alignTop="@+id/rectangle_4"
						android:layout_marginLeft="24dp"
						android:layout_marginTop="11dp"
						android:textColor="@color/_bg__page_2_ek2_color"
						android:textSize="24sp"
						android:textStyle="bold" />

					<TextView
						android:id="@+id/netflix_is_a_subscription_based_streaming_service_that_allows_our_members_to_watch_tv_shows_and_movies_without_commercials_on_an_internet_connected_device__you_can____"
						android:layout_width="335dp"
						android:layout_height="wrap_content"
						android:layout_alignTop="@+id/rectangle_4"
						android:layout_alignParentEnd="true"
						android:layout_marginLeft="0dp"
						android:layout_marginTop="34dp"
						android:layout_marginEnd="57dp"
						android:text="@string/netflix_is_a_subscription_based_streaming_service_that_allows_our_members_to_watch_tv_shows_and_movies_without_commercials_on_an_internet_connected_device__you_can_____string"
						android:textColor="@color/_bg__page_2_ek2_color"
						android:textSize="16sp" />

					<Button
						android:id="@+id/enterp"
						android:layout_width="331dp"
						android:layout_height="wrap_content"
						android:layout_below="@+id/netflix_is_a_subscription_based_streaming_service_that_allows_our_members_to_watch_tv_shows_and_movies_without_commercials_on_an_internet_connected_device__you_can____"
						android:layout_alignParentEnd="true"
						android:layout_marginTop="61dp"
						android:layout_marginEnd="44dp"
						android:background="@drawable/round"
						android:backgroundTint="#57419D"
						android:fontFamily="@font/lato_bold"
						android:text="Save Changes"
						android:textColor="#FFFFFF" />

					<EditText
						android:id="@+id/editTextTextPersonName7"
						android:layout_width="332dp"
						android:layout_height="129dp"
						android:layout_alignTop="@+id/rectangle_4"
						android:layout_alignParentEnd="true"
						android:layout_marginTop="75dp"
						android:layout_marginEnd="56dp"
						android:ems="10"
						android:inputType="textPersonName"
						android:text="Enter Description of Subscription" />

					<ImageView
						android:id="@+id/imageView3"
						android:layout_width="359dp"
						android:layout_height="402dp"
						android:layout_alignParentTop="true"
						android:layout_alignParentEnd="true"
						android:layout_marginTop="-14dp"
						android:layout_marginEnd="29dp"
						app:srcCompat="@drawable/transparent_logo_1" />

				</RelativeLayout>

				<ImageView
					android:id="@+id/_back_arrow_1"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:layout_marginStart="18dp"
					android:layout_marginTop="44dp"
					android:contentDescription="_back_arrow_1"
					android:src="@drawable/_back_arrow_1" />


				<RelativeLayout
					android:id="@+id/group_6798"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="24dp"
					android:layout_marginTop="509dp">

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/pin__1__ek4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="24dp"
					android:layout_marginTop="414dp">


					<RelativeLayout
						android:id="@+id/group_ek18"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="0.97dp"
						android:layout_marginTop="0dp">


						<RelativeLayout
							android:id="@+id/group_ek19"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="0dp">

						</RelativeLayout>

					</RelativeLayout>


				</RelativeLayout>

			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>