<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="3040px">
	<!--
    /*
     *	This content is generated from the API File Info.
     *	(Alt+Shift+Ctrl+I).
     *
     *	@desc
     *	@file 		app_concept
     *	@date 		1620504702897
     *	@title 		Design
     *	@author
     *	@keywords
     *	@generator 	Export Kit v1.3.figma
     *
     */
    -->
	<ScrollView
		android:id="@+id/page_2"
		android:layout_width="wrap_content"
		android:layout_height="match_parent">

		<RelativeLayout
			android:id="@+id/content_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">


			<RelativeLayout
				android:id="@+id/page_page_2_ek1"
				android:layout_width="1440px"
				android:layout_height="3040px"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp">


				<RelativeLayout
					android:id="@+id/group_6803_ek1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentStart="true"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="30dp"
					android:layout_marginTop="118dp"
					android:layout_marginEnd="49dp">

					<TextView
						android:id="@+id/__plit_ek1"
						android:layout_width="64dp"
						android:layout_height="38dp"
						android:layout_gravity="center_horizontal|center"
						android:layout_marginStart="133dp"
						android:gravity="center"
						android:text="@string/__plit_ek1_string"
						android:textColor="@color/__plit_color"
						android:textSize="20sp"
						android:textStyle="bold" />

					<TextView
						android:id="@+id/sign_into_your_account"
						android:layout_width="335dp"
						android:layout_height="35dp"
						android:layout_below="@+id/__plit_ek1"
						android:layout_gravity="center_horizontal|center"
						android:layout_marginStart="-3dp"
						android:layout_marginTop="25dp"
						android:gravity="center"
						android:text="@string/sign_into_your_account_string"
						android:textColor="@color/split_the_bill_towards_your_next_subscription_payment_with_people_in_the_community__color"
						android:textSize="16sp" />

					<ImageView
						android:id="@+id/vector_ek1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="5dp"
						android:layout_marginTop="-219dp"
						android:contentDescription="vector_ek1"
						android:src="@drawable/vector_ek1" />

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/bars_status_bar_iphone_light_ek2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp" />


				<View
					android:id="@+id/rectangle_2"
					android:layout_width="328dp"
					android:layout_height="175dp"
					android:layout_alignParentStart="true"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="43dp"
					android:layout_marginTop="240dp"
					android:layout_marginEnd="40dp"
					android:background="@drawable/rectangle_2_shape" />

				<RelativeLayout
					android:id="@+id/key_duotone_1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="53dp"
					android:layout_marginTop="346dp"/>


				<TextView
					android:id="@+id/forgot_password__click_here_to_reset_"
					android:layout_width="271dp"
					android:layout_height="51dp"
					android:layout_below="@+id/log_in_ek1"
					android:layout_alignParentEnd="true"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginStart="50dp"
					android:layout_marginTop="55dp"
					android:layout_marginEnd="75dp"
					android:alpha="0.6"
					android:clickable="true"
					android:gravity="center"
					android:text="@string/forgot_password__click_here_to_reset__string"
					android:textColor="@color/_bg__page_1_ek2_color"
					android:textSize="16sp"
					android:textStyle="bold" />

				<View
					android:id="@+id/rectangle_5"
					android:layout_width="279dp"
					android:layout_height="43dp"
					android:layout_below="@+id/group_6803_ek1"
					android:layout_alignEnd="@+id/rectangle_2"
					android:layout_marginStart="48dp"
					android:layout_marginTop="45dp"
					android:layout_marginEnd="20dp"
					android:alpha="0.5"
					android:background="@drawable/rectangle_5_shape" />

				<View
					android:id="@+id/rectangle_6"
					android:layout_width="279dp"
					android:layout_height="43dp"
					android:layout_below="@+id/rectangle_5"
					android:layout_alignEnd="@+id/rectangle_2"
					android:layout_marginStart="48dp"
					android:layout_marginTop="34dp"
					android:layout_marginEnd="20dp"
					android:alpha="0.5"
					android:background="@drawable/rectangle_6_shape" />

				<TextView
					android:id="@+id/log_in_ek1"
					android:layout_width="335dp"
					android:layout_height="51dp"
					android:layout_below="@+id/log_in"
					android:layout_alignParentEnd="true"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginStart="-3dp"
					android:layout_marginTop="31dp"
					android:layout_marginEnd="47dp"
					android:clickable="true"
					android:gravity="center"
					android:text="@string/log_in_ek1_string"
					android:textColor="@color/_bg__page_1_ek2_color"
					android:textSize="16sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/log_in"
					android:layout_width="335dp"
					android:layout_height="51dp"
					android:layout_below="@+id/rectangle_2"
					android:layout_alignParentEnd="true"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginTop="36dp"
					android:layout_marginEnd="47dp"
					android:background="@drawable/round"
					android:backgroundTint="#57419D"
					android:clickable="true"
					android:gravity="center"
					android:onClick="cn1"
					android:text="@string/log_in_string"
					android:textColor="#FFFFFF"
					android:textSize="19dp"
					android:textStyle="bold" />

				<ImageView
					android:id="@+id/vector_ek2"
					android:layout_width="7.43dp"
					android:layout_height="8dp"
					android:layout_alignTop="@+id/rectangle_5"
					android:layout_alignEnd="@+id/rectangle_5"
					android:layout_marginStart="3dp"
					android:layout_marginTop="13dp"
					android:layout_marginEnd="261dp"
					android:alpha="0.40000000596046"
					android:contentDescription="vector_ek2"
					android:src="@drawable/vector_ek2" />

				<ImageView
					android:id="@+id/vector_ek3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignTop="@+id/rectangle_5"
					android:layout_alignEnd="@+id/rectangle_5"
					android:layout_marginStart="0dp"
					android:layout_marginTop="22dp"
					android:layout_marginEnd="258dp"
					android:contentDescription="vector_ek3"
					android:src="@drawable/vector_ek3" />

				<ImageView
					android:id="@+id/vector"
					android:layout_width="8.88dp"
					android:layout_height="8.24dp"
					android:layout_alignTop="@+id/rectangle_6"
					android:layout_alignEnd="@+id/rectangle_6"
					android:layout_marginTop="18dp"
					android:layout_marginEnd="262dp"
					android:alpha="0.40000000596046"
					android:contentDescription="vector"
					android:src="@drawable/vector" />

				<ImageView
					android:id="@+id/imageView2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignTop="@+id/rectangle_6"
					android:layout_alignEnd="@+id/rectangle_6"
					android:layout_marginTop="11dp"
					android:layout_marginEnd="256dp"
					app:srcCompat="@drawable/vector_ek1" />

				<EditText
					android:id="@+id/editTextTextPersonName2"
					android:layout_width="249dp"
					android:layout_height="wrap_content"
					android:layout_alignTop="@+id/rectangle_2"
					android:layout_alignEnd="@+id/rectangle_5"
					android:layout_marginTop="21dp"
					android:layout_marginEnd="0dp"
					android:ems="10"
					android:inputType="textPersonName"
					android:visibility="visible"
					tools:visibility="visible" />

				<EditText
					android:id="@+id/editTextTextPersonName3"
					android:layout_width="252dp"
					android:layout_height="wrap_content"
					android:layout_alignTop="@+id/rectangle_6"
					android:layout_alignEnd="@+id/rectangle_6"
					android:layout_marginTop="-1dp"
					android:layout_marginEnd="0dp"
					android:ems="10"
					android:inputType="textPersonName"
					android:singleLine="false" />

			</RelativeLayout>


		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>