<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="exportkit.xd" >

	

	<application
		android:allowBackup="true"
		android:theme="@style/AppTheme"
		android:label="@string/app_name" >
		<activity
		android:name=".page_1_activity"
		android:configChanges="orientation|keyboardHidden|screenSize"
		android:label="Split"  >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>


			<activity android:name="exportkit.xd.loginpage"></activity>
			<activity android:name="exportkit.xd.page_3_activity"></activity>
			<activity android:name="exportkit.xd.page_4_activity"></activity>
		<activity android:name="exportkit.xd.testca"></activity>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>
	
	