<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- app_concept colors -->

	<color name="colorPrimary">#008577</color>
	<color name="colorPrimaryDark">#00574B</color>
	<color name="colorAccent">#D81B60</color>

	<color name="_bg__page_1_ek2_color">#000000</color>
	<color name="next_color">#FFFFFF</color>
	<color name="__plit_color">#333333</color>
	<color name="split_the_bill_towards_your_next_subscription_payment_with_people_in_the_community__color">#828282</color>
	<color name="oval_color">#5532EA</color>
	<color name="rectangle_color">#5533EA</color>
	<color name="border_color">#ffffff</color>
	<color name="_bg__page_2_ek2_color">#F5F5FA</color>
	<color name="rectangle_5_color">#E3E3E3</color>
	<color name="apple_one_color">#7878AA</color>
	<color name="rectangle_ek1_color">#F5F5F9</color>
	<color name="canada_ek1_color">#4F4F4F</color>
	<color name="netflix_is_a_subscription_based_streaming_service_that_allows_our_members_to_watch_tv_shows_and_movies_without_commercials_on_an_internet_connected_device__you_can_____color">#9E9E9E</color>
	<color name="more_color">#57419D</color>
</resources>