<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- app_concept strings -->

	<string name="app_name">Split</string>
	<string name="ek_img_content">ExportKit Image</string>
	<string name="next_string">Next</string>
	<string name="__plit_string">$PLIT</string>
	<string name="split_the_bill_towards_your_next_subscription_payment_with_people_in_the_community__string">Split the bill towards your next subscription/payment with people in the community!</string>
	<string name="time_string">6:09</string>
	<string name="log_in_string">LOG IN</string>
	<string name="log_in_ek1_string">Register New Account</string>
	<string name="__plit_ek1_string">$PLIT</string>
	<string name="sign_into_your_account_string">Sign into your account</string>
	<string name="time_ek1_string">6:09</string>
	<string name="username_string">Username</string>
	<string name="password_string">Password</string>
	<string name="forgot_password__click_here_to_reset__string">Forgot password? Click here to reset.</string>
	<string name="time_ek2_string">6:09</string>
	<string name="apple_one_string">Apple One</string>
	<string name="disney__string">Disney+</string>
	<string name="crave_string">Crave</string>
	<string name="other_string">Other</string>
	<string name="canada_string">Canada</string>
	<string name="canada_ek1_string">Lowest Price:$4.75-$7.50/month</string>
	<string name="netflix_string">Netflix</string>
	<string name="new_york_city_string">Canada</string>
	<string name="canada_ek2_string">Lowest Price:$2.66-$6.50/month  </string>
	<string name="spotify_string">Spotify</string>
	<string name="canada_ek3_string">Canada</string>
	<string name="new_york_city_ek1_string">Lowest Price:$3.6/month</string>
	<string name="youtube_string">Youtube </string>
	<string name="canada_ek4_string">Canada</string>
	<string name="new_york_city_ek2_string">Lowest Price:$2.5/month</string>
	<string name="crunchyroll_mega_string">Crunchyroll MEGA</string>
	<string name="canada_ek5_string">Canada</string>
	<string name="time_ek3_string">6:09</string>
	<string name="enter_plan_string">Enter Plan</string>
	<string name="netflix_ek1_string">Netflix</string>
	<string name="canada_ek6_string">Canada</string>
	<string name="_3_4_string">3/4</string>
	<string name="current___6_33_string">Current: $</string>
	<string name="netflix_is_a_subscription_based_streaming_service_that_allows_our_members_to_watch_tv_shows_and_movies_without_commercials_on_an_internet_connected_device__you_can_____string">Netflix is a subscription-based streaming service that allows our members to watch TV shows and movies without commercials on an internet-connected device. You can also download TV shows and movies to your iOS, Android, or Windows 10 device and watch without an internet connection.</string>
	<string name="more_string">More</string>
	<string name="___string">+</string>
</resources>