<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id = "@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id = "@+id/add"
        android:icon="@drawable/add"
        android:title="Add" />

    <item
        android:id = "@+id/favourite"
        android:icon="@drawable/up"
        android:title="Fav" />

    <item
        android:id = "@+id/prof"
        android:icon="@drawable/person"
        android:title="Profile" />
</menu>